/**
 * @file planner.h
 *
 * @brief plan a path that avoid obstacles / approches obstaces based on their height and length
 *
 * @ingroup planner
 *
 * @author group_c
 * Contact: group_c@tum.c
 *
 */

#ifndef PLANNER_H
#define PLANNER_H

#include <obstacle_msgs/obstacleposes.h>

#include <Eigen/Dense>
#include <tf_conversions/tf_eigen.h>

#include "planner/planner_base.h"


namespace planner
{

/**
 * Storage class to save ray tracing information
 */
class RayTrace
{
public:
    RayTrace()
        : d(0.0)
    {
        n.setZero();
    }

public:
    std::vector<Eigen::Vector2f> x_vec;     // vector of hit points
    Eigen::Vector2f n;                      // direction vector
    float d;                                // distance first hit point
    uchar type;
    int id;
};

/**
 * Storage class to save information
 * about detected obstacles along the way
 */
class Obstacle
{
public:
    Eigen::Affine2d TO_B;                    // 2D transformation obstacle wrt base
    Eigen::Matrix<double,3,4> Pts_O;         // Approach points in obstacle frame
    Eigen::Matrix<double,3,4> Pts_B;         // Approach points in base frame
    std::vector<float> length;               // obstacle length
    float height;                            // obstacle height
};
typedef std::map<int, Obstacle> ObstacleMap;

/**
 * Implementation of 2D linear planner
 *
 * planner generates a sequence of PathState stored base on a given start and goal pose
 * The information about the environment is saved in a 2d gridmap generated by
 * obstaclemap_2d package
 *
 */
class Planner : public PlannerBase
{
public:
    /**
    * @brief Planner
    *
    * @param name name of the planner
    * @param nh ros nodehandle
    */
    Planner(const std::string& name, const ros::NodeHandle& nh = ros::NodeHandle());
    virtual ~Planner();

private:
    /**
    * @brief initalize planner
    * @param nh nodehandle
    */
    virtual bool init(ros::NodeHandle& nh);

    /**
    * @brief map has changed
    * @param new map pointer
    */
    virtual void map_changed(gridmap_2d::GridMap2DPtr map);

    /**
    * @brief create a new plan
    * @param start_pose planning start position
    * @param goal_pose planning goal position
    * @param map current map
    * @param state_path storage of planned path
    */
    virtual bool make_plan(const geometry_msgs::Pose2D& start_pose,
                           const geometry_msgs::Pose2D& goal_pose,
                           const gridmap_2d::GridMap2DPtr& map,
                           PathStatePath& state_path);

    /**
    * @brief plan intermediate point
    * @param s start path state
    * @param g goal path state
    * @param g_i generated intermediate goals
    */
    bool plan_intermediate(const gridmap_2d::GridMap2DPtr& map,
                           const PathState& s,
                           const PathState& g,
                           std::vector<PathState>& g_i);

    /**
    * @brief find next point behind obstacle corner
    * @param s start path state
    * @param dth increment for angle sweep
    * @param x generated intermediate goals
    */
    bool plan_around_corner(const gridmap_2d::GridMap2DPtr& map,
                            const PathState& s,
                            float dth,
                            std::vector<PathState>& x);

    /**
    * @brief plan to next obstacle center point
    * @param map current map
    * @param obstacle_id id of obstacle along the path
    * @param x generated intermediate goals
    */
    bool plan_center_point(const gridmap_2d::GridMap2DPtr& map,
                           const PathState& s,
                           int obstacle_id,
                           std::vector<PathState>& x);

    /**
    * @brief plan the next posible point
    * @param map current map
    * @param obstacle_id id of obstacle along the path
    * @param x generated intermediate goals
    */
    bool plan_single_point(const gridmap_2d::GridMap2DPtr& map,
                           const PathState& s,
                           float dth,
                           std::vector<PathState>& x);

    /**
    * @brief find the closest approch point of an obstacle
    * @param map current map
    * @param obstacle_id id of obstacle along the path
    * @param x generated intermediate goals
    */
    bool compute_object_approach_point(const PathState& s,
                                       PathState& x,
                                       int id);

    /**
    * @brief check if linear path at angle theata th and distance d
    */
    bool ray_tracing_dist(const gridmap_2d::GridMap2DPtr& map, const Eigen::Vector2f &x_s, float th, float d);

    /**
    * @brief check if linear path at angle theata th is free, return last point
    */
    bool ray_tracing_single(const gridmap_2d::GridMap2DPtr& map, const Eigen::Vector2f &x_s, float th, RayTrace& ray);

    /**
    * @brief check if linear path at angle theata th is free, return last point
    */
    bool ray_tracing_multi(const gridmap_2d::GridMap2DPtr& map, const Eigen::Vector2f &x_s, float th,
                          std::vector<Eigen::Vector2f>& x_vec_in,
                          std::vector<Eigen::Vector2f>& x_vec_out,
                          Eigen::Vector2f& x_f,
                          Eigen::Vector2f& n);

    /**
    * @brief compute a goal point within current local map
    */
    void compute_map_goal(const Eigen::Vector2f& map_size, const PathState& start_pose, PathState& goal_pose );

    /**
    * @brief rotation angle
    */
    float rotation_angle(float src, float dst);

    /**
    * @brief callbacks
    */
    void obstacle_callback(obstacle_msgs::obstacleposesConstPtr msg);

private:
    float d_step;      // look ahead distance
    float dx;          // detla pos
    float dth;         // delta theta

    float stepheight;  // maximum step height

    float d_safe;       // save distance aournd obstacle#
    float d_turn;       // distance befor in front of approach point to do turn motion
    float d_approach;   // approch distance in front of obstacle

    ros::Subscriber obstacle_sub;   // subsribe to obstacle poses
    ObstacleMap obstacle_map;
    tf::TransformListener listener;
};

}

#endif
